<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background: #fee2e9;
    font-family: 'khmer OS Siemreap';
    font-size: 1vmin;
    align-items: center;
    justify-content: center;
    display: flex;
}
.container{
    position: relative;
    top: 0vmin;
}
h1{
    color: #f980a1;
}
.envelope{
    position: relative;
    background: #f980a1;
    height: 30vmin;
    width: 47.9vmin;
}
.card{
    position: absolute;
    background-color: white;
    width: 43vmin;
    height: 30vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 2.5vmin;
    top: 0vmin;
    animation: slide-rev 0.2s ease-out;
}
.message{
    position: absolute;
    top: 5vmin;
}
.cover{
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15vmin solid #fba7bd;
    border-left: 24vmin solid transparent;
    top: 15vmin;
    z-index: 3;
    border-right: 24vmin solid transparent;
}
.cover::after{
    position: absolute;
    content:"";
    border-left: 24.5vmin solid #fcbbcc;
    border-bottom: 15vmin solid transparent;
    border-top: 15vmin solid transparent;
    top: -15vmin;
    left: -24vmin;

}
.cover::before{
    position: absolute;
    border-right: 24.5vmin solid #fba7bd;
    border-bottom: 15vmin solid transparent;
    border-top: 15vmin solid transparent;
    top: -15vmin;
    left: -0.5vmin;
    content: "";
}
.lid{
    position: absolute;
    height: 0;
    width: 0;
    border-top: 15vmin solid #f980a1;
    border-left: 24vmin solid transparent;
    border-right: 24vmin solid transparent;
    top: 0;
    transform-origin: top;
    animation: open-rev 2s;
}.container:hover .lid{
    animation: open 0.5s;
    animation-fill-mode: forwards;
}
.container:hover .card{
    animation: slide 0.2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;

}
.shadow{
    position: relative;
    top: 3vmin;
    border-radius: 50%;
    opacity: 0.7;
    height: 2vmin;
    width: 48vmin;
    background: #e8c5d0;
}
.heart{
    position: relative;
    width: 5vmin;
    height: 4vmin;
    top: 5vmin;
    left: -1vmin;
}
.heart:before,
.heart:after{
    position: absolute;
    content: "";
    left: 2.5vmin;
    top: 7vmin;
    width: 2.5vmin;
    height: 4vmin;
    background: #f40b0b;
    border-radius: 2.5vmin 2.5vmin 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}
.heart:after{
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

@keyframes open{
    100%{
        transform: rotateX(180deg);
    }
}
@keyframes slide{
    100%{
        transform: translateY(-15vmin);
        z-index: 2;
    }
}
@keyframes open-rev{
    from{
        transform: rotateX(-180deg);
    }
}
@keyframes slide-rev{
    from{
        transform: translateY(-15vmin);
    }
}
.vary{
    width: 100%;
    float: left;
    text-align: center;
}
.vary img{
    width: 70px;
}
</style>
<body>
    <div class="container">
        <div class="envelope"></div>
        <div class="card">
            <h1 class="message">
                រីករាយថ្ងៃបុណ្យនៃសេចក្ដីស្រឡាញ់
            </h1>
            <div class="vary">
                <img src="1.jpg" alt="">
                <h2>ខ្ញុំស្រឡាញ់កញ្ញាលី</h2>
                <h3>ជូនពរឲគ្រប់គ្នាសំណាងល្អ​និងជោគជ័យក្នុងការងារ
                    អរគុណសម្រាប់ <br> ពេលវេលាជាច្រើនដែលអ្នកផ្ដល់ឲខ្ញុំ​
                </h3>
            </div>
            <div class="heard"></div>
        </div>
        <div class="cover"></div>
        <div class="lid"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>